   DB_USER=EDEM
DB_HOST=localhost
DB_NAME=phone-shop-api-db-1
DB_PASSWORD=EDEM
DB_PORT=5432


# Kafka
KAFKA_BROKER=localhost:9092

# Email
EMAIL_USER=edemasanov2004@gmail.com
EMAIL_PASSWORD=vdrw qsly quta kvev
NOTIFICATION_EMAIL=edemasanov2004@gmail.com